<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MongoDB Watcher API: Исходный файл watcher.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MongoDB Watcher API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="../../namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="../../annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="../../files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d41/watcher_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">watcher.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d41/watcher_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INCLUDE_MONGO_WATCHER_HPP__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INCLUDE_MONGO_WATCHER_HPP__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;bsoncxx/document/view.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d9/da5/namespacemongo.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/da5/namespacemongo.html">mongo</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../db/d9c/classmongo_1_1watcher.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../db/d9c/classmongo_1_1watcher.html">watcher</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html">   49</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html">config_t</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html#a83c96b4ee19864d8801dec595306604b">   51</a></span>&#160;            std::string <a class="code" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html#a83c96b4ee19864d8801dec595306604b">_uri</a>;     </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html#aa08186a2c51bea90e1200063408857d4">   52</a></span>&#160;            std::string <a class="code" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html#aa08186a2c51bea90e1200063408857d4">_db</a>;      </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html#a1d1eeba9dc0c331e906ddf926213d2b0">   53</a></span>&#160;            <span class="keywordtype">unsigned</span>    <a class="code" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html#a1d1eeba9dc0c331e906ddf926213d2b0">_period</a>;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669f">   57</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669f">event_t</a> : <span class="keywordtype">int</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3482cfacf1a4d20b4c2e7cdaef2b9125">   59</a></span>&#160;            <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3482cfacf1a4d20b4c2e7cdaef2b9125">on_insert</a> = 1,                                  </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669faae1b2d67ec4606c16dfecbe43ea39cc2">   60</a></span>&#160;            <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669faae1b2d67ec4606c16dfecbe43ea39cc2">on_update</a> = 2,                                  </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa60089d0d1c18dc5c2b2acd2702da4acc">   61</a></span>&#160;            <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa60089d0d1c18dc5c2b2acd2702da4acc">on_remove</a> = 4,                                  </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3aff5f808329187a298933a49966c916">   62</a></span>&#160;            <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3aff5f808329187a298933a49966c916">on_modify</a> = <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3482cfacf1a4d20b4c2e7cdaef2b9125">on_insert</a> | <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669faae1b2d67ec4606c16dfecbe43ea39cc2">on_update</a> | <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa60089d0d1c18dc5c2b2acd2702da4acc">on_remove</a>,  </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa8eca0f1cf91d430faa7b5bd51e2a30e0">   63</a></span>&#160;            <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa8eca0f1cf91d430faa7b5bd51e2a30e0">on_noop</a> = 8,                                    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa2d2164ec3751adad3dd5cfb72b72a51d">   64</a></span>&#160;            <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa2d2164ec3751adad3dd5cfb72b72a51d">on_any</a> = <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3aff5f808329187a298933a49966c916">on_modify</a> | <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa8eca0f1cf91d430faa7b5bd51e2a30e0">on_noop</a>                    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html">   68</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html">evtinfo_t</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab5e86e9eaabf11aed785c3e4dfecc198">   70</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab5e86e9eaabf11aed785c3e4dfecc198">obj_t</a> = bsoncxx::document::view;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#af47a0f7741d0ba140162e8bf0c3ad021">   72</a></span>&#160;            <span class="keywordtype">int</span>         <a class="code" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#af47a0f7741d0ba140162e8bf0c3ad021">_evtid</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#a51b941d82107c9a6be195f26c1f5c9a6">   73</a></span>&#160;            <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669f">event_t</a>     <a class="code" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#a51b941d82107c9a6be195f26c1f5c9a6">_evt</a>;   </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ad0ce4d1faff6a8656c11bdaed5a0e922">   74</a></span>&#160;            uint32_t    <a class="code" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ad0ce4d1faff6a8656c11bdaed5a0e922">_ts</a>;    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab2adab9b4d6f98eb9e017a9b91613c53">   75</a></span>&#160;            std::string <a class="code" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab2adab9b4d6f98eb9e017a9b91613c53">_ns</a>;    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ac3492a8220844ce5fd8ee0283bb91044">   76</a></span>&#160;            <a class="code" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab5e86e9eaabf11aed785c3e4dfecc198">obj_t</a>       <a class="code" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ac3492a8220844ce5fd8ee0283bb91044">_o</a>;     </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#af48c60ea7969f9f01dc59dd29ef82caf">   77</a></span>&#160;            <a class="code" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab5e86e9eaabf11aed785c3e4dfecc198">obj_t</a>       <a class="code" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#af48c60ea7969f9f01dc59dd29ef82caf">_o2</a>;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../db/d9c/classmongo_1_1watcher.html#a630c13ab4e1885468eaa828dd102a15d">   81</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a630c13ab4e1885468eaa828dd102a15d">callback_t</a> = std::function&lt;void(const evtinfo_t&amp;)&gt;;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#abeb915deb5151d8e5d6f33d0eacb7377">watcher</a>() noexcept;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="../../db/d9c/classmongo_1_1watcher.html">watcher</a>(<a class="code" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html">config_t</a> cfg);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ~<a class="code" href="../../db/d9c/classmongo_1_1watcher.html">watcher</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a15027137bf94daea1d422bb99a452cc1">attach</a>(<span class="keywordtype">int</span> operations, const std::<span class="keywordtype">string</span>&amp; collection, <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a630c13ab4e1885468eaa828dd102a15d">callback_t</a> callback);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a76cc6cd9ecc91986e380252868240e6b">detach</a>(<span class="keywordtype">int</span> evtid, <span class="keywordtype">int</span> operations = <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa2d2164ec3751adad3dd5cfb72b72a51d">on_any</a>, const std::<span class="keywordtype">string</span>&amp; collection = &quot;&quot;);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a0a3a35449583b3b6193a114ef558da90">run</a>(<span class="keywordtype">bool</span> all = false);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#ab25547e18133442d3e1722a5ad19625c">stop</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    private:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        using filter_t = std::pair&lt;std::<span class="keywordtype">string</span>, std::<span class="keywordtype">string</span>&gt;;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        struct hash {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">size_t</span> operator()(<span class="keyword">const</span> filter_t&amp; f)<span class="keyword"> const </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> std::hash&lt;std::string&gt;()(f.first) ^ std::hash&lt;std::string&gt;()(f.second);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">using</span> callbacks_t = std::unordered_map&lt;filter_t, std::unordered_map&lt;int, callback_t&gt;, hash&gt;;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">using</span> cv_t = std::condition_variable;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">using</span> rmutex_t = std::recursive_mutex;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">using</span> mutex_t = std::mutex;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html">config_t</a>            _cfg = {<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;local&quot;</span>, 1000};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">int</span>                 _evtid_gen = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">bool</span>                _running = <span class="keyword">false</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        mutex_t             _mtx_stop;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        rmutex_t            _mtx_modify;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        cv_t                _cv;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        callbacks_t         _callbacks;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a15027137bf94daea1d422bb99a452cc1">attach</a>(<span class="keywordtype">int</span> evtid, <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a630c13ab4e1885468eaa828dd102a15d">callback_t</a> cb, <span class="keyword">const</span> std::string&amp; op, <span class="keyword">const</span> std::string&amp; c);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/d9c/classmongo_1_1watcher.html#a76cc6cd9ecc91986e380252868240e6b">detach</a>(<span class="keywordtype">int</span> evtid, <span class="keyword">const</span> std::string&amp; op, <span class="keyword">const</span> std::string&amp; c);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> _run(<span class="keywordtype">bool</span> all);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> run_callbacks(<span class="keyword">const</span> filter_t&amp; f, <a class="code" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html">evtinfo_t</a>&amp; info);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif // __INCLUDE_MONGO_WATCHER_HPP__</span></div><div class="ttc" id="structmongo_1_1watcher_1_1evtinfo__t_html_a51b941d82107c9a6be195f26c1f5c9a6"><div class="ttname"><a href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#a51b941d82107c9a6be195f26c1f5c9a6">mongo::watcher::evtinfo_t::_evt</a></div><div class="ttdeci">event_t _evt</div><div class="ttdoc">идентификатор типа события </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00073">watcher.hpp:73</a></div></div>
<div class="ttc" id="structmongo_1_1watcher_1_1config__t_html_a1d1eeba9dc0c331e906ddf926213d2b0"><div class="ttname"><a href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html#a1d1eeba9dc0c331e906ddf926213d2b0">mongo::watcher::config_t::_period</a></div><div class="ttdeci">unsigned _period</div><div class="ttdoc">промежуток между проверками в миллисекундах </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00053">watcher.hpp:53</a></div></div>
<div class="ttc" id="namespacemongo_html"><div class="ttname"><a href="../../d9/da5/namespacemongo.html">mongo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00015">watcher.hpp:15</a></div></div>
<div class="ttc" id="structmongo_1_1watcher_1_1evtinfo__t_html_ab2adab9b4d6f98eb9e017a9b91613c53"><div class="ttname"><a href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab2adab9b4d6f98eb9e017a9b91613c53">mongo::watcher::evtinfo_t::_ns</a></div><div class="ttdeci">std::string _ns</div><div class="ttdoc">БД и коллекция для которой произошло события в формате &quot;db.name&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00075">watcher.hpp:75</a></div></div>
<div class="ttc" id="classmongo_1_1watcher_html_abeb915deb5151d8e5d6f33d0eacb7377"><div class="ttname"><a href="../../db/d9c/classmongo_1_1watcher.html#abeb915deb5151d8e5d6f33d0eacb7377">mongo::watcher::watcher</a></div><div class="ttdeci">watcher() noexcept</div><div class="ttdoc">Конструктор по умолчанию, подключается к локальному серверу MongoDB на стандартному порту ...</div></div>
<div class="ttc" id="classmongo_1_1watcher_html_a15027137bf94daea1d422bb99a452cc1"><div class="ttname"><a href="../../db/d9c/classmongo_1_1watcher.html#a15027137bf94daea1d422bb99a452cc1">mongo::watcher::attach</a></div><div class="ttdeci">int attach(int operations, const std::string &amp;collection, callback_t callback)</div></div>
<div class="ttc" id="structmongo_1_1watcher_1_1config__t_html_aa08186a2c51bea90e1200063408857d4"><div class="ttname"><a href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html#aa08186a2c51bea90e1200063408857d4">mongo::watcher::config_t::_db</a></div><div class="ttdeci">std::string _db</div><div class="ttdoc">имя базы в которой содержится таблица oplog.rs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00052">watcher.hpp:52</a></div></div>
<div class="ttc" id="structmongo_1_1watcher_1_1config__t_html_a83c96b4ee19864d8801dec595306604b"><div class="ttname"><a href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html#a83c96b4ee19864d8801dec595306604b">mongo::watcher::config_t::_uri</a></div><div class="ttdeci">std::string _uri</div><div class="ttdoc">mongodb uri для подключения </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00051">watcher.hpp:51</a></div></div>
<div class="ttc" id="classmongo_1_1watcher_html_a630c13ab4e1885468eaa828dd102a15d"><div class="ttname"><a href="../../db/d9c/classmongo_1_1watcher.html#a630c13ab4e1885468eaa828dd102a15d">mongo::watcher::callback_t</a></div><div class="ttdeci">std::function&lt; void(const evtinfo_t &amp;)&gt; callback_t</div><div class="ttdoc">Тип для функции обратного вызова </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00081">watcher.hpp:81</a></div></div>
<div class="ttc" id="structmongo_1_1watcher_1_1evtinfo__t_html_af47a0f7741d0ba140162e8bf0c3ad021"><div class="ttname"><a href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#af47a0f7741d0ba140162e8bf0c3ad021">mongo::watcher::evtinfo_t::_evtid</a></div><div class="ttdeci">int _evtid</div><div class="ttdoc">идентфикатор обработчика события в классе watcher. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00072">watcher.hpp:72</a></div></div>
<div class="ttc" id="classmongo_1_1watcher_html_a1f42e83b65dd77ea166f2979aac5669fa3aff5f808329187a298933a49966c916"><div class="ttname"><a href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3aff5f808329187a298933a49966c916">mongo::watcher::on_modify</a></div><div class="ttdoc">маска события вставки/модификации/удаления документа </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00062">watcher.hpp:62</a></div></div>
<div class="ttc" id="classmongo_1_1watcher_html_a1f42e83b65dd77ea166f2979aac5669fa3482cfacf1a4d20b4c2e7cdaef2b9125"><div class="ttname"><a href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3482cfacf1a4d20b4c2e7cdaef2b9125">mongo::watcher::on_insert</a></div><div class="ttdoc">маска события вставки документа </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00059">watcher.hpp:59</a></div></div>
<div class="ttc" id="classmongo_1_1watcher_html_a76cc6cd9ecc91986e380252868240e6b"><div class="ttname"><a href="../../db/d9c/classmongo_1_1watcher.html#a76cc6cd9ecc91986e380252868240e6b">mongo::watcher::detach</a></div><div class="ttdeci">int detach(int evtid, int operations=on_any, const std::string &amp;collection=&quot;&quot;)</div></div>
<div class="ttc" id="structmongo_1_1watcher_1_1config__t_html"><div class="ttname"><a href="../../d5/d8e/structmongo_1_1watcher_1_1config__t.html">mongo::watcher::config_t</a></div><div class="ttdoc">Конфигурация наблюдателя </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00049">watcher.hpp:49</a></div></div>
<div class="ttc" id="classmongo_1_1watcher_html_a1f42e83b65dd77ea166f2979aac5669f"><div class="ttname"><a href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669f">mongo::watcher::event_t</a></div><div class="ttdeci">event_t</div><div class="ttdoc">Идентификаторы событий, используется в функциях watcher::attach, watcher::detach. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00057">watcher.hpp:57</a></div></div>
<div class="ttc" id="structmongo_1_1watcher_1_1evtinfo__t_html_ad0ce4d1faff6a8656c11bdaed5a0e922"><div class="ttname"><a href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ad0ce4d1faff6a8656c11bdaed5a0e922">mongo::watcher::evtinfo_t::_ts</a></div><div class="ttdeci">uint32_t _ts</div><div class="ttdoc">метка времени Unix. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00074">watcher.hpp:74</a></div></div>
<div class="ttc" id="classmongo_1_1watcher_html_a0a3a35449583b3b6193a114ef558da90"><div class="ttname"><a href="../../db/d9c/classmongo_1_1watcher.html#a0a3a35449583b3b6193a114ef558da90">mongo::watcher::run</a></div><div class="ttdeci">void run(bool all=false)</div></div>
<div class="ttc" id="classmongo_1_1watcher_html"><div class="ttname"><a href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></div><div class="ttdoc">Наблюдение за таблицей oplog и генерация событий </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00044">watcher.hpp:44</a></div></div>
<div class="ttc" id="classmongo_1_1watcher_html_a1f42e83b65dd77ea166f2979aac5669fa60089d0d1c18dc5c2b2acd2702da4acc"><div class="ttname"><a href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa60089d0d1c18dc5c2b2acd2702da4acc">mongo::watcher::on_remove</a></div><div class="ttdoc">маска события удаления документа </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00061">watcher.hpp:61</a></div></div>
<div class="ttc" id="structmongo_1_1watcher_1_1evtinfo__t_html_af48c60ea7969f9f01dc59dd29ef82caf"><div class="ttname"><a href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#af48c60ea7969f9f01dc59dd29ef82caf">mongo::watcher::evtinfo_t::_o2</a></div><div class="ttdeci">obj_t _o2</div><div class="ttdoc">только для on_update: критерий по которому обновлялся документ </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00077">watcher.hpp:77</a></div></div>
<div class="ttc" id="classmongo_1_1watcher_html_ab25547e18133442d3e1722a5ad19625c"><div class="ttname"><a href="../../db/d9c/classmongo_1_1watcher.html#ab25547e18133442d3e1722a5ad19625c">mongo::watcher::stop</a></div><div class="ttdeci">void stop()</div></div>
<div class="ttc" id="classmongo_1_1watcher_html_a1f42e83b65dd77ea166f2979aac5669fa2d2164ec3751adad3dd5cfb72b72a51d"><div class="ttname"><a href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa2d2164ec3751adad3dd5cfb72b72a51d">mongo::watcher::on_any</a></div><div class="ttdoc">маска для любого события </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00064">watcher.hpp:64</a></div></div>
<div class="ttc" id="classmongo_1_1watcher_html_a1f42e83b65dd77ea166f2979aac5669faae1b2d67ec4606c16dfecbe43ea39cc2"><div class="ttname"><a href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669faae1b2d67ec4606c16dfecbe43ea39cc2">mongo::watcher::on_update</a></div><div class="ttdoc">маска события модификации документа </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00060">watcher.hpp:60</a></div></div>
<div class="ttc" id="structmongo_1_1watcher_1_1evtinfo__t_html_ac3492a8220844ce5fd8ee0283bb91044"><div class="ttname"><a href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ac3492a8220844ce5fd8ee0283bb91044">mongo::watcher::evtinfo_t::_o</a></div><div class="ttdeci">obj_t _o</div><div class="ttdoc">данные объекта, связанного с событием </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00076">watcher.hpp:76</a></div></div>
<div class="ttc" id="structmongo_1_1watcher_1_1evtinfo__t_html_ab5e86e9eaabf11aed785c3e4dfecc198"><div class="ttname"><a href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab5e86e9eaabf11aed785c3e4dfecc198">mongo::watcher::evtinfo_t::obj_t</a></div><div class="ttdeci">bsoncxx::document::view obj_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00070">watcher.hpp:70</a></div></div>
<div class="ttc" id="structmongo_1_1watcher_1_1evtinfo__t_html"><div class="ttname"><a href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html">mongo::watcher::evtinfo_t</a></div><div class="ttdoc">Данные события </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00068">watcher.hpp:68</a></div></div>
<div class="ttc" id="classmongo_1_1watcher_html_a1f42e83b65dd77ea166f2979aac5669fa8eca0f1cf91d430faa7b5bd51e2a30e0"><div class="ttname"><a href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa8eca0f1cf91d430faa7b5bd51e2a30e0">mongo::watcher::on_noop</a></div><div class="ttdoc">маска &quot;пустого&quot; события </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d41/watcher_8hpp_source.html#l00063">watcher.hpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_83bdde349c3706a1e6c24534a7439c22.html">mongo</a></li><li class="navelem"><a class="el" href="../../d0/d41/watcher_8hpp.html">watcher.hpp</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
