<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MongoDB Watcher API: Структура mongo::watcher::evtinfo_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MongoDB Watcher API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="../../namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Классы</span></a></li>
      <li><a href="../../files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Классы</span></a></li>
      <li><a href="../../classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="../../functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="../../d9/d0e/structmongo_1_1watcher_1_1evtinfo__t-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура mongo::watcher::evtinfo_t</div>  </div>
</div><!--header-->
<div class="contents">

<p>Данные события  
 <a href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:ab5e86e9eaabf11aed785c3e4dfecc198"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab5e86e9eaabf11aed785c3e4dfecc198">obj_t</a> = bsoncxx::document::view</td></tr>
<tr class="separator:ab5e86e9eaabf11aed785c3e4dfecc198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:af47a0f7741d0ba140162e8bf0c3ad021"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#af47a0f7741d0ba140162e8bf0c3ad021">_evtid</a></td></tr>
<tr class="memdesc:af47a0f7741d0ba140162e8bf0c3ad021"><td class="mdescLeft">&#160;</td><td class="mdescRight">идентфикатор обработчика события в классе watcher.  <a href="#af47a0f7741d0ba140162e8bf0c3ad021">Подробнее...</a><br /></td></tr>
<tr class="separator:af47a0f7741d0ba140162e8bf0c3ad021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b941d82107c9a6be195f26c1f5c9a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669f">event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#a51b941d82107c9a6be195f26c1f5c9a6">_evt</a></td></tr>
<tr class="memdesc:a51b941d82107c9a6be195f26c1f5c9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">идентификатор типа события  <a href="#a51b941d82107c9a6be195f26c1f5c9a6">Подробнее...</a><br /></td></tr>
<tr class="separator:a51b941d82107c9a6be195f26c1f5c9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce4d1faff6a8656c11bdaed5a0e922"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ad0ce4d1faff6a8656c11bdaed5a0e922">_ts</a></td></tr>
<tr class="memdesc:ad0ce4d1faff6a8656c11bdaed5a0e922"><td class="mdescLeft">&#160;</td><td class="mdescRight">метка времени Unix.  <a href="#ad0ce4d1faff6a8656c11bdaed5a0e922">Подробнее...</a><br /></td></tr>
<tr class="separator:ad0ce4d1faff6a8656c11bdaed5a0e922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2adab9b4d6f98eb9e017a9b91613c53"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab2adab9b4d6f98eb9e017a9b91613c53">_ns</a></td></tr>
<tr class="memdesc:ab2adab9b4d6f98eb9e017a9b91613c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">БД и коллекция для которой произошло события в формате "db.name".  <a href="#ab2adab9b4d6f98eb9e017a9b91613c53">Подробнее...</a><br /></td></tr>
<tr class="separator:ab2adab9b4d6f98eb9e017a9b91613c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3492a8220844ce5fd8ee0283bb91044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab5e86e9eaabf11aed785c3e4dfecc198">obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ac3492a8220844ce5fd8ee0283bb91044">_o</a></td></tr>
<tr class="memdesc:ac3492a8220844ce5fd8ee0283bb91044"><td class="mdescLeft">&#160;</td><td class="mdescRight">данные объекта, связанного с событием  <a href="#ac3492a8220844ce5fd8ee0283bb91044">Подробнее...</a><br /></td></tr>
<tr class="separator:ac3492a8220844ce5fd8ee0283bb91044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48c60ea7969f9f01dc59dd29ef82caf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab5e86e9eaabf11aed785c3e4dfecc198">obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#af48c60ea7969f9f01dc59dd29ef82caf">_o2</a></td></tr>
<tr class="memdesc:af48c60ea7969f9f01dc59dd29ef82caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">только для on_update: критерий по которому обновлялся документ  <a href="#af48c60ea7969f9f01dc59dd29ef82caf">Подробнее...</a><br /></td></tr>
<tr class="separator:af48c60ea7969f9f01dc59dd29ef82caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Данные события </p>

<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00068">68</a></p>
</div><h2 class="groupheader">Определения типов</h2>
<a class="anchor" id="ab5e86e9eaabf11aed785c3e4dfecc198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab5e86e9eaabf11aed785c3e4dfecc198">mongo::watcher::evtinfo_t::obj_t</a> =  bsoncxx::document::view</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00070">70</a></p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a51b941d82107c9a6be195f26c1f5c9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669f">event_t</a> mongo::watcher::evtinfo_t::_evt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>идентификатор типа события </p>

<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00073">73</a></p>

</div>
</div>
<a class="anchor" id="af47a0f7741d0ba140162e8bf0c3ad021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mongo::watcher::evtinfo_t::_evtid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>идентфикатор обработчика события в классе watcher. </p>

<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00072">72</a></p>

</div>
</div>
<a class="anchor" id="ab2adab9b4d6f98eb9e017a9b91613c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mongo::watcher::evtinfo_t::_ns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>БД и коллекция для которой произошло события в формате "db.name". </p>

<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00075">75</a></p>

</div>
</div>
<a class="anchor" id="ac3492a8220844ce5fd8ee0283bb91044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab5e86e9eaabf11aed785c3e4dfecc198">obj_t</a> mongo::watcher::evtinfo_t::_o</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>данные объекта, связанного с событием </p>

<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00076">76</a></p>

</div>
</div>
<a class="anchor" id="af48c60ea7969f9f01dc59dd29ef82caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html#ab5e86e9eaabf11aed785c3e4dfecc198">obj_t</a> mongo::watcher::evtinfo_t::_o2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>только для on_update: критерий по которому обновлялся документ </p>

<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00077">77</a></p>

</div>
</div>
<a class="anchor" id="ad0ce4d1faff6a8656c11bdaed5a0e922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mongo::watcher::evtinfo_t::_ts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>метка времени Unix. </p>

<p>См. определение в файле <a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a> строка <a class="el" href="../../d0/d41/watcher_8hpp_source.html#l00074">74</a></p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="../../d0/d41/watcher_8hpp_source.html">watcher.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/da5/namespacemongo.html">mongo</a></li><li class="navelem"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">watcher</a></li><li class="navelem"><a class="el" href="../../d3/d1b/structmongo_1_1watcher_1_1evtinfo__t.html">evtinfo_t</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
