<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MongoDB Watcher API: Cписок членов класса</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MongoDB Watcher API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="../../namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Классы</span></a></li>
      <li><a href="../../files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Классы</span></a></li>
      <li><a href="../../classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="../../functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d9c/classmongo_1_1watcher.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mongo::watcher Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a15027137bf94daea1d422bb99a452cc1">attach</a>(int operations, const std::string &amp;collection, callback_t callback)</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a630c13ab4e1885468eaa828dd102a15d">callback_t</a> typedef</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a76cc6cd9ecc91986e380252868240e6b">detach</a>(int evtid, int operations=on_any, const std::string &amp;collection=&quot;&quot;)</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669f">event_t</a> перечисление</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa2d2164ec3751adad3dd5cfb72b72a51d">on_any</a> элементы перечисления</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3482cfacf1a4d20b4c2e7cdaef2b9125">on_insert</a> элементы перечисления</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa3aff5f808329187a298933a49966c916">on_modify</a> элементы перечисления</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa8eca0f1cf91d430faa7b5bd51e2a30e0">on_noop</a> элементы перечисления</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669fa60089d0d1c18dc5c2b2acd2702da4acc">on_remove</a> элементы перечисления</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a1f42e83b65dd77ea166f2979aac5669faae1b2d67ec4606c16dfecbe43ea39cc2">on_update</a> элементы перечисления</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#a0a3a35449583b3b6193a114ef558da90">run</a>(bool all=false)</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#ab25547e18133442d3e1722a5ad19625c">stop</a>()</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#abeb915deb5151d8e5d6f33d0eacb7377">watcher</a>() noexcept</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#ac72cfabd716af366dc499849fad926d7">watcher</a>(config_t cfg)</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html#ae7653bf786f549e23e7d221d576be647">~watcher</a>()</td><td class="entry"><a class="el" href="../../db/d9c/classmongo_1_1watcher.html">mongo::watcher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
